<!DOCTYPE html>
	<head>
		<meta charset="UTF-8">
		<title>ROSDASH</title>

		<!-- jquery -->
		<script src="lib/jquery-2.0.3.min.js"></script>
		<script src="lib/jquery-ui-1.10.3/ui/jquery-ui.js"></script>

 		<!-- dhtmlxToolbar -->
		<script type="text/javascript" src="lib/dhtmlxSuite/dhtmlxToolbar/codebase/dhtmlxcommon.js"></script>
		<script type="text/javascript" src="lib/dhtmlxSuite/dhtmlxToolbar/codebase/dhtmlxtoolbar.js"></script>
		<link rel="stylesheet" type="text/css" href="lib/dhtmlxSuite/dhtmlxToolbar/codebase/skins/dhtmlxtoolbar_dhx_skyblue.css"></link>
 		<!-- dhtmlxForm -->
		<link rel="stylesheet" type="text/css" href="lib/dhtmlxSuite/dhtmlxForm/codebase/skins/dhtmlxform_dhx_skyblue.css"></link>
		<script src="lib/dhtmlxSuite/dhtmlxForm/codebase/dhtmlxcommon.js"></script>
		<script src="lib/dhtmlxSuite/dhtmlxForm/codebase/dhtmlxform.js"></script>
		<script src="lib/dhtmlxSuite/dhtmlxForm/codebase/ext/dhtmlxform_dyn.js"></script>

		<!-- load touch punch library to enable dragging on touch based devices -->
		<script src="lib/sDashboard/example/libs/touchpunch/jquery.ui.touch-punch.js" type="text/javascript"> </script>
		<!-- load gitter notification library -->
		<script src="lib/sDashboard/example/libs/gitter/jquery.gritter.js" type="text/javascript"> </script>
		<!-- load datatables library -->
		<link href="lib/DataTables/media/css/jquery.dataTables.css" rel="stylesheet">
		<script src="lib/sDashboard/example/libs/datatables/jquery.dataTables.js"> </script>
		<!-- load flotr2 charting library -->
		<script src="lib/sDashboard/example/libs/flotr2/flotr2.js" type="text/javascript"> </script>
 		<!-- load dashboard library -->
		<link href="lib/sDashboard/sDashboard.css" rel="stylesheet">
		<script src="lib/sDashboard/example/../jquery-sDashboard.js" type="text/javascript"> </script>
		<script src="lib/sDashboard/example/libs/exampleData.js" type="text/javascript"> </script>

 		<!-- cytoscape -->
		<script src="lib/cytoscape.js-2.0.2/cytoscape.min.js"></script>
		<!-- jsoneditor -->
		<link rel="stylesheet" href="lib/FlexiJsonEditor/jsoneditor.css"/>
		<link rel="stylesheet" href="lib/FlexiJsonEditor/jsoneditor2.css"/>
		<script src="lib/FlexiJsonEditor/json2.js"></script>
		<script src="lib/FlexiJsonEditor/jquery.jsoneditor.js"></script>

 		<!-- roslibjs -->
		<script src="lib/roslibjs/include/EventEmitter2/eventemitter2.js"></script>
		<script src="lib/roslibjs/build/roslib.js"></script>
		<!-- eventemitter -->
		<script type="text/javascript" src="lib/EventEmitter/EventEmitter.min.js"></script>
		<!-- rosdash -->
		<script src="rosdash.js"></script>
		<script src="rosdash-diagram.js"></script>
		<script src="rosdash-ui.js"></script>
		<script src="rosdash-widgets.js"></script>

		<!-- google maps -->
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<!-- OpenLayers maps -->
		<script src="lib/openlayers/lib/OpenLayers.js"></script>
		<!-- arbor (does not work if remove) -->
		<script src="lib/arbor/lib/arbor.js"></script>
		<!-- turtlesimjs -->
		<script type="text/javascript" src="lib/turtlesimjs/js/ros.js"></script>
		<script type="text/javascript" src="lib/turtlesimjs/js/turtle.js"></script>
		<script type="text/javascript" src="lib/turtlesimjs/js/turtlesim.js"></script>
		<!-- ros2djs -->
		<script src="lib/ros2djs/examples/../include/EaselJS/easeljs.js"></script>
		<script src="lib/ros2djs/examples/../build/ros2d.js"></script>
		<!-- ros3djs -->
		<script type="text/javascript" src="lib/ros3djs/examples/../include/threejs/three.js"></script>
		<script type="text/javascript" src="lib/ros3djs/examples/../build/ros3d.js"></script>
		<!-- highcharts -->
		<script src="lib/Highcharts/js/highcharts.js"></script>
		<script src="lib/Highcharts/js/highcharts-more.js"></script>
		<script src="lib/Highcharts/js/modules/exporting.js"></script>
		<!-- bootstrap switch -->
		<link rel="stylesheet" href="lib/bootstrap-switch/static/stylesheets/bootstrap-switch.css">
		<!-- bootstrap -->
		<script src="lib/bootstrap/js/bootstrap.js"></script>
		<!-- js-aruco -->
		<script type="text/javascript" src="lib/js-aruco-read-only/samples/getusermedia/libs/polyfill.js"></script>
		<script type="text/javascript" src="lib/js-aruco-read-only/samples/getusermedia/cv.js"></script>
		<script type="text/javascript" src="lib/js-aruco-read-only/samples/getusermedia/aruco.js"></script>
		<!-- handtracking -->
		<script type="text/javascript" src="lib/js-handtracking-read-only/samples/fast_demo/libs/polyfill.js"></script>
		<script type="text/javascript" src="lib/js-handtracking-read-only/samples/fast_demo/cv.js"></script>
		<script type="text/javascript" src="lib/js-handtracking-read-only/samples/fast_demo/handtracking.js"></script>
		<!-- easeljs -->
		<script type="text/javascript" src="lib/EaselJS/src/easeljs/utils/UID.js"></script>
		<script type="text/javascript" src="lib/EaselJS/src/easeljs/geom/Matrix2D.js"></script>
		<script type="text/javascript" src="lib/EaselJS/src/easeljs/display/DisplayObject.js"></script>
		<script type="text/javascript" src="lib/EaselJS/src/easeljs/display/Container.js"></script>
		<script type="text/javascript" src="lib/EaselJS/src/easeljs/display/Stage.js"></script>
		<script type="text/javascript" src="lib/EaselJS/src/easeljs/events/MouseEvent.js"></script>
		<script type="text/javascript" src="lib/EaselJS/src/easeljs/display/Shape.js"></script>
		<script type="text/javascript" src="lib/EaselJS/src/easeljs/display/Graphics.js"></script>
		<script type="text/javascript" src="lib/EaselJS/src/easeljs/utils/Ticker.js"></script>
		<script type="text/javascript" src="lib/EaselJS/src/easeljs/display/Text.js"></script>
		<script type="text/javascript" src="lib/EaselJS/src/easeljs/ui/Touch.js"></script>
		<script type="text/javascript" src="lib/EaselJS/src/easeljs/geom/Point.js"></script>
		<!-- fathom -->
		<link href="lib/fathom/fathom.sample.css" rel="stylesheet" type="text/css" />
		<style type="text/css">
.fathom-container {
	border: 1px solid #d0d0d0;
	height: 100%;
	margin: 0 auto;
	overflow: auto;
	position: relative;
	width: 100%;
}
div.slide {
	height: 100px;
	width: 150px;
}

#jsontext {
  margin: 10px 10px 10px 32px;
  width: 50%;
  min-height: 70px;
}
#legend {
  display: inline;
  margin-left: 30px;
}
#legend h2 {
   display: inline;
   font-size: 18px;
   margin-right: 20px;
}
#legend a {
  color: white;
  margin-right: 20px;
}
#legend span {
  padding: 2px 4px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  color: white;
  font-weight: bold;
  text-shadow: 1px 1px 1px black;
  background-color: black;
}
#legend .string  { background-color: #009408; }
#legend .array   { background-color: #2D5B89; }
#legend .object  { background-color: #E17000; }
#legend .number  { background-color: #497B8D; }
#legend .boolean { background-color: #B1C639; }
#legend .null    { background-color: #B1C639; }

#expander {
  cursor: pointer;
  margin-right: 20px;
}

#footer {
  font-size: 13px;
}

#rest {
  margin: 20px 0 20px 30px;
}
#rest label {
  font-weight: bold;
}
#rest-callback {
  width: 70px;
}
#rest-url {
  width: 700px;
}
label[for="json"] {
  margin-left: 30px;
  display: block;
}
#json-note {
  margin-left: 30px;
  font-size: 12px;
}

#disqus_thread {
  margin-top: 50px;
  padding-top: 20px;
  padding-bottom: 20px;
  border-top: 1px solid gray;
  border-bottom: 1px solid gray;
}
.json-editor .value {
  width: 600px;
}
		</style>
		<script type="text/javascript">
$(function () {
	ROSDASH.startDash();
});
		</script>
	</head>
	<body style="background-color:AliceBlue;">
		<div id="toolbar"></div>
		<div id="sidebar" style="background-color: MediumTurquoise; position: absolute; left: 0px; top: 50px; width: 160px; height: 100%; z-index: 10;">
			<div id="sidebarform"></div>
			<div id="jsonsidebar" class="json-sidebar"></div>
		</div>
		<div id="canvas" style="width: 100%; position: absolute; left: 160px;">
			<ul id="panel" style="visibility: hidden; position: absolute; top: 0px;"></ul>
			<div id="cy" style="visibility: hidden; height: 500px; width: 85%;"></div>
			<div id="json" style="visibility: hidden; width: 100%; position: absolute; top: 10px;">
				<div id="legend">
					<span id="expander">Expand all</span>
					<span class="array">array</span>
					<span class="object">object</span>
					<span class="string">string</span>
					<span class="number">number</span>
					<span class="boolean">boolean</span>
					<span class="null">null</span>
					<span>Remove item by deleting a property name.</span>
				</div>
				<div id="jsoneditor" class="json-editor"></div>
				<p id="json-note">Note that you can edit your JSON directly in the textarea below. The JSON viewer will get updated when you leave the field.</p>
				<textarea id="jsontext" rows="10" cols="200"></textarea>
			</div>
			<iframe id="docs" src="docs.html" frameborder="0" style="visibility: hidden; position: absolute; top: 0px; width: 100%; height: 100%;"></iframe>
		</div>
		<script type="text/JavaScript">
// test an input textbox
//<input type="text" value="you cannot edit me" style="position: absolute; left: 300px; top: 150px; z-index: 10;" />
/*
//<div id="graphics" style="overflow:hidden; position: absolute; top: 100px; left: 100px; width:600px;height:300px;"></div>
//Create jsGraphics object
var gr = new jxGraphics(document.getElementById("graphics"));
//Create jxColor object
var col = new jxColor("red");
//Create jxPen object
var pen = new jxPen(col,'2px');
//Draw a Line between 2 points
//Define end points to draw line
var pt1 = new jxPoint(20,30);
var pt2 = new jxPoint(120,230);
//Create line object  
var line = new jxLine(pt1,pt2,pen);
//Draw the line on the graphics
//line.draw(gr); 
*/
		</script>
	</body>
</html>
